# ndoptimization
Neighbor Discovery optimization for Ipv6 ICMPV6 to support 6LoWPan ( refer RFC 6775)

This project consists of Model classes that will be part of sixlowpan project Under NS3 main project

Project is built using visual studio 2012 (to get ns3 for visual studio refer https://www.nsnam.org/wiki/Ns-3_on_Visual_Studio_2012)
